# TrojanCheckIn-Group29

./: .firebaserc  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/csci310_group29/trojancheckincheckout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/csci310_group29/trojancheckincheckout/data/: AuthFirebaseDataSourceTest.kt  AuthRepoTest.kt
app/src/androidTest/java/com/csci310_group29/trojancheckincheckout/data/datasources/: UserFirebaseDataSourceTest.kt
app/src/androidTest/java/com/csci310_group29/trojancheckincheckout/utils/: EspressoIdlingResource.kt
app/src/androidTest/java/com/example/trojancheckincheckout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csci310_group29/trojancheckincheckout/: App.kt  MainActivity.kt
app/src/main/java/com/csci310_group29/trojancheckincheckout/data/entities/: AuthEntity.kt  BuildingEntity.kt  UserEntity.kt  VisitEntity.kt
app/src/main/java/com/csci310_group29/trojancheckincheckout/data/fake/: AuthFakeDataSource.kt  BuildingFakeDataSource.kt  UserFakeDataSource.kt  VisitFakeDataSource.kt
app/src/main/java/com/csci310_group29/trojancheckincheckout/data/models/: Building.kt  User.kt  Visit.kt
app/src/main/java/com/csci310_group29/trojancheckincheckout/data/remote/: AuthFirebaseDataSource.kt  AuthRemoteDataSource.kt  BuildingFirebaseDataSource.kt  PictureFirebaseDataSource.kt  UserFirebaseDataSource.kt  VisitFirebaseDataSource.kt
app/src/main/java/com/csci310_group29/trojancheckincheckout/data/repo/: AuthRepoImpl.kt  AuthRepository.kt  BuildingRepoImpl.kt  BuildingRepository.kt  MessagingRepoImpl.kt  PicturesRepoImpl.kt  UserRepoImpl.kt  UserRepository.kt  VisitRepoImpl.kt  VisitRepository.kt
app/src/main/java/com/csci310_group29/trojancheckincheckout/di/: DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/csci310_group29/trojancheckincheckout/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/csci310_group29/trojancheckincheckout/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt  Session.kt  StudentHomeViewModel.kt  StudentProfileViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/csci310_group29/trojancheckincheckout/views/: AppHomeActivity.kt  LoginActivity.kt  ManagerHomeActivity.kt  ManagerProfileActivity.kt  RegisterActivity.java  RegisterActivity.kt  StudentHistoryActivity.kt  StudentHomeActivity.kt  StudentProfileActivity.kt  VisitHistoryAdapter.kt
app/src/main/java/com/example/trojancheckincheckout/: MainActivity.kt
app/src/main/res/drawable/: ic_sampleqrcode.xml
app/src/main/res/layout/: activity_app_home.xml  activity_building_info.xml  activity_building_list.xml  activity_building_student_list.xml  activity_login.xml  activity_manager_home.xml  activity_manager_profile.xml  activity_manager_student_profile.xml  activity_manager_update_capacity.xml  activity_qr_code.xml  activity_register.xml  activity_splash_screen.xml  activity_student_history.xml  activity_student_home.xml  activity_student_profile.xml  activity_visit_query.xml  item_buildinginfo.xml  item_buildingstudentlist.xml  item_query_user.xml  item_queryvisit.xml  item_visit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/csci310_group29/trojancheckincheckout/: ExampleUnitTest.kt
app/src/test/java/com/csci310_group29/trojancheckincheckout/domain/: UserUseCasesTest.kt  VisitUseCasesTest.kt
app/src/test/java/com/example/trojancheckincheckout/: ExampleUnitTest.kt
functions/: package-lock.json
(+120 files in other folders)
