<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <ImageView
        android:id="@+id/queryPFP"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1"
        app:srcCompat="@color/black" />

<!--    <TextView-->
<!--        android:id="@+id/queryStudentId"-->
<!--        android:layout_width="23dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1" />-->

    <TextView
        android:id="@+id/queryFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/queryLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center" />

    <Button
        android:id="@+id/queryStudentProfile"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Profile" />


</LinearLayout>